#####################################################################################
### For more env info see https://healthchecks.io/docs/self_hosted_configuration/ ###
#####################################################################################

### Main Settings
ADMINS=""
ALLOWED_HOSTS=*
DEBUG=True
MASTER_BADGE_LABEL=Mychecks
SITE_NAME=Mychecks
SITE_LOGO_URL=
SITE_ROOT=http://localhost:8000
PING_ENDPOINT=http://localhost:8000/ping/
PING_EMAIL_DOMAIN=localhost
PING_BODY_LIMIT=10000
SECRET_KEY=---
INTEGRATIONS_ALLOW_PRIVATE_IPS=False
REGISTRATION_OPEN=True
REMOTE_USER_HEADER=
USE_PAYMENTS=False

### DB Settings (sqlite)
# DB=sqlite
# DB_NAME=/data/hc.sqlite

### DB Settings (Postgres/MySQL)
DB=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=hc
DB_USER=postgres
DB_PASSWORD=fixme-postgres-password
DB_CONN_MAX_AGE=0
DB_SSLMODE=prefer
DB_TARGET_SESSION_ATTRS=read-write

### S3 Settings
S3_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_SECRET_KEY=
S3_TIMEOUT=60
S3_SECURE=True

### SMTP Setings
# SMTPD_PORT=
DEFAULT_FROM_EMAIL=healthchecks@example.org
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_USE_VERIFICATION=True

### Integration settings
APPRISE_ENABLED=False
MATTERMOST_ENABLED=True
MSTEAMS_ENABLED=True
OPSGENIE_ENABLED=True
PAGERTREE_ENABLED=True
PD_ENABLED=True
PROMETHEUS_ENABLED=True
ROCKETCHAT_ENABLED=True
SHELL_ENABLED=False
SLACK_ENABLED=True
SPIKE_ENABLED=True
VICTOROPS_ENABLED=True
WEBHOOKS_ENABLED=True
ZULIP_ENABLED=True

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

LINENOTIFY_CLIENT_ID=
LINENOTIFY_CLIENT_SECRET=

MATRIX_ACCESS_TOKEN=
MATRIX_HOMESERVER=
MATRIX_USER_ID=

PD_APP_ID=

RP_ID=

SIGNAL_CLI_SOCKET=

TRELLO_APP_KEY=

PUSHBULLET_CLIENT_ID=
PUSHBULLET_CLIENT_SECRET=

PUSHOVER_API_TOKEN=
PUSHOVER_SUBSCRIPTION_URL=
PUSHOVER_EMERGENCY_EXPIRATION=86400
PUSHOVER_EMERGENCY_RETRY_DELAY=300

TWILIO_ACCOUNT=
TWILIO_AUTH=
TWILIO_FROM=
TWILIO_USE_WHATSAPP=False

WHATSAPP_DOWN_CONTENT_SID=
WHATSAPP_UP_CONTENT_SID=